{
  "expo": {
    "slug": "pin",
    "name": "PIN",
    "scheme": "pin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/planseguro-logo.png",
    "splash": {
      "image": "./assets/images/planseguro-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#DFE4EC"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "jsEngine": "hermes",
    "assetBundlePatterns": ["**/*"],
    "android": {
      "icon": "./assets/images/planseguro-logo.png",
      "package": "com.stetamalo.pin",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/planseguro-logo.png",
        "backgroundImage": "./assets/images/planseguro-logo.png"
      },
      "splash": {
        "image": "./assets/images/planseguro-logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#DFE4EC"
      }
    },
    "ios": {
      "icon": "./assets/images/planseguro-logo.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.stetamalo.pin",
      "splash": {
        "image": "./assets/images/planseguro-logo.png",
        "tabletImage": "./assets/images/planseguro-logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#DFE4EC"
      }
    },
    "web": {
      "favicon": "./assets/images/planseguro-logo.png",
      "splash": {
        "image": "./assets/images/planseguro-logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#DFE4EC"
      },
      "bundler": "metro"
    },
    "plugins": [
      "expo-localization",
      [
        "expo-build-properties",
        {
          "ios": {
            "newArchEnabled": false
          },
          "android": {
            "newArchEnabled": false
          }
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Outfit-Light.ttf",
            "./assets/fonts/Outfit-Regular.ttf",
            "./assets/fonts/Outfit-Medium.ttf",
            "./assets/fonts/Outfit-SemiBold.ttf",
            "./assets/fonts/Outfit-Bold.ttf",
            "./assets/fonts/Outfit-Black.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "tsconfigPaths": true
    }
  }
}
